<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
</head>
<body>
    <h1>Navbar</h1>
    <nav>
        <a href="#"><strong>Home</strong></a>
        <a href="#">Link</a>
        <label for="Dropdown">Dropdown</label>

        <select name="Dropdown" id="Dropdown">
        <option value="a">a</option>
        <option value="b">b</option>
        <option value="c">c</option>
        <option value="d">d</option>
        </select>
        <button class="text" disabled="true">disabled</button>

        <label for="search">Insert name:</label>
        <input id="search" name="search" placeholder="Search">
        <button class="button">Search</button>

    </nav>
</body>
</html>